{
  "name": "example",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "nuxt": "^2.14.12",
    "prismjs": "^1.22.0"
  },
  "devDependencies": {
    "vue-notion": "^0.4.0"
  }
}
